{
  "name": "SVG Gobbler",
  "short_name": "SVG Gobbler",
  "version": "1.16",
  "manifest_version": 2,
  "author": "Ross Moody",
  "description": "Download and optimize SVGs from websites.",
  "background": {
    "scripts": ["background.js"]
  },
  "content_security_policy": "default-src 'self'",
  "icons": {
    "16": "./img/icon16.png",
    "48": "./img/icon48.png",
    "128": "./img/icon128.png"
  },
  "browser_action": {
    "default_icon": "./img/icon128.png"
  },
  "permissions": ["activeTab"]
}
