{
  "manifest_version": 2,
  "name": "SVG Gobbler",
  "version": "2.0",
  "description": "Download SVGs from the web",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    },
    "default_title": "SVG Gobbler"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [{
    "matches": ["https://*/*"],
    "js": ["./dist/gather.js"]
  }]
}