<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Welcome to SVG Gobbler</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        background: rgb(26, 32, 44);
        color: white;
        font-size: 18px;
        line-height: 1.75;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 48px;
        height: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 720px;
        margin-top: -48px;
      }

      h1 {
        font-size: 48px;
        margin: 24px 0 4px;
        line-height: 1.25;
      }

      a {
        color: rgb(226, 57, 57);
        text-decoration: none;
      }

      footer {
        padding: 0 48px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 32px;
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        column-gap: 8px;
        padding: 0;
        font-size: 14px;
        text-align: center;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content">
        <svg
          height="60px"
          width="60px"
          viewBox="0 0 240 240"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="240" height="240" rx="31.306" fill="#FB575E" />
          <path
            d="M35.714 75.103h167.791M65.714 152.13s0-76.416 54.286-76.416 54.286 76.416 54.286 76.416"
            stroke="#fff"
            stroke-width="17.255"
            stroke-linecap="round"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M36.986 90.566c8.592 0 15.557-6.842 15.557-15.283 0-8.44-6.965-15.283-15.557-15.283s-15.557 6.843-15.557 15.283 6.965 15.283 15.557 15.283zM202.7 90.566c8.592 0 15.558-6.842 15.558-15.283 0-8.44-6.966-15.283-15.558-15.283-8.592 0-15.557 6.843-15.557 15.283s6.965 15.283 15.557 15.283z"
            fill="#fff"
          />
          <rect
            x="34.258"
            y="135.686"
            width="55.3"
            height="54.477"
            rx="12.941"
            fill="#2D3341"
            stroke="#2D3341"
            stroke-width="8.628"
            stroke-linecap="round"
          />
          <rect
            x="148.544"
            y="134.528"
            width="55.3"
            height="54.477"
            rx="12.941"
            fill="#2D3341"
            stroke="#2D3341"
            stroke-width="8.628"
            stroke-linecap="round"
          />
          <rect
            x="92.829"
            y="48.543"
            width="55.3"
            height="54.477"
            rx="12.941"
            fill="#2D3341"
            stroke="#2D3341"
            stroke-width="8.628"
            stroke-linecap="round"
          />
        </svg>
        <h1>Before getting started...</h1>
        <p>
          For SVG Gobbler to work correctly,
          <b
            >be sure to refresh any open pages before pressing the extension
            icon</b
          >. If you run into problems (or have ideas)
          <a href="https://github.com/rossmoody/svg-gobbler/issues/new/choose"
            >please let me know</a
          >. This extension is open source and I want you to have a good
          experience.
        </p>
        <p>😊 Happy Gobbling</p>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://twitter.com/_rossmoody">@_rossmoody</a>
        </li>
        •
        <li>
          <a
            href="https://chrome.google.com/webstore/detail/svg-gobbler/mpbmflcodadhgafbbakjeahpandgcbch"
            >Chrome Web Store</a
          >
        </li>
        •
        <li>
          <a href="https://addons.mozilla.org/en-US/firefox/addon/svg-gobbler/"
            >Firefox Addon Marketplace</a
          >
        </li>
        •
        <li>
          <a href="https://github.com/rossmoody/svg-gobbler">GitHub</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
